<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>@@title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- @if NODE_ENV='production' -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- @endif -->
</head>
<body>
	<!-- SVG SPRITES -->
  <div class="svg-sprites" style="display: none">
    @@include('src/static/assets/img/svg/symbol/svg/sprite.symbol.svg')
  </div>
  <!-- SVG SPRITES [END] -->